{
  "name": "@diotoborg/mollitia-ratione",
  "version": "4.11.155",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "obj",
    "link",
    "regex",
    "styles",
    "sns",
    "postcss-plugin",
    "escape",
    "fs",
    "typed array",
    "functions",
    "compiler",
    "a11y",
    "names",
    "WebSockets",
    "data",
    "RegExp#flags",
    "sort",
    "password",
    "drop",
    "flatten",
    "protocol-buffers",
    "ArrayBuffer#slice",
    "ES7",
    "slice",
    "xterm",
    "gestures",
    "curried",
    "TypeBox",
    "worker",
    "Float64Array",
    "storagegateway",
    "certificates",
    "spawn",
    "windows",
    "signal",
    "diff",
    "speed",
    "Object.assign",
    "lazy",
    "json",
    "fastcopy",
    "clone",
    "waapi",
    "styleguide",
    "object",
    "ES2016",
    "ES2017",
    "internal slot",
    "loadbalancing",
    "3d",
    "colors",
    "modules",
    "matchAll",
    "queueMicrotask",
    "picomatch",
    "execfile",
    "circular",
    "shared",
    "commander",
    "sham",
    "tdd",
    "ie",
    "stateless",
    "eventDispatcher",
    "service",
    "command-line",
    "utils",
    "bin",
    "Rx",
    "__proto__",
    "location",
    "stable",
    "String.prototype.trim",
    "contains",
    "width",
    "fullwidth",
    "progress",
    "typanion",
    "vpc",
    "bind",
    "binary",
    "browserslist",
    ".gitignore",
    "ECMAScript 2022",
    "mixins",
    "node",
    "beanstalk",
    "const",
    "nested css",
    "extra",
    "higher-order",
    "minimal",
    "byteLength",
    "jsdom",
    "mkdirs",
    "format",
    "reducer",
    "ignore",
    "Object.fromEntries",
    "bdd",
    "ramda",
    "parser",
    "Set",
    "Push",
    "cloudsearch",
    "console",
    "util.inspect",
    "eslintplugin",
    "every",
    "spinner",
    "emr",
    "accessor",
    "vest",
    "immer",
    "sharedarraybuffer",
    "toStringTag",
    "walk",
    "pretty",
    "deep-clone",
    "trimEnd",
    "dataview",
    "cjk",
    "keys",
    "stringify",
    "es2016",
    "proxy",
    "plugin",
    "Array.prototype.findLastIndex",
    "binaries",
    "global",
    "generics",
    "deepcopy",
    "babel-core",
    "negative zero",
    "URLSearchParams",
    "6to5",
    "config",
    "eventEmitter",
    "estree",
    "Promise",
    "full-width",
    "[[Prototype]]",
    "forms",
    "helper",
    "Array.prototype.includes",
    "swf",
    "jsx",
    "awesomesauce",
    "form",
    "remove",
    "flag",
    "gdpr",
    "sqs",
    "YAML",
    "uninstall",
    "function.length",
    "file system",
    "regular-expression",
    "buffers",
    "coercible",
    "directory",
    "install",
    "shell",
    "ReactiveExtensions",
    "date",
    "Array.prototype.flatten",
    "react-hooks",
    "compare",
    "recursive",
    "lru",
    "has",
    "defineProperty",
    "negative",
    "promise",
    "Object.entries",
    "ES2022",
    "validator",
    "i18n",
    "unicode",
    "Array.prototype.findLast",
    "intrinsic",
    "ECMAScript 3",
    "rapid",
    "babel",
    "url",
    "dotenv",
    "JSON-Schema",
    "patch",
    "performance",
    "ec2",
    "option",
    "settings",
    "react-testing-library",
    "predictable",
    "byte",
    "TypedArray",
    "fastclone",
    "BigUint64Array",
    "less.js",
    "descriptor",
    "getPrototypeOf",
    "css",
    "window",
    "call-bind",
    "irq",
    "handlers",
    "fps",
    "framer",
    "Uint16Array",
    "autoscaling",
    "gradients css",
    "utilities",
    "transpile",
    "find",
    "flat",
    "dynamodb",
    "ES6",
    "multi-package",
    "utility",
    "eslint-plugin",
    "key",
    "ECMAScript 5",
    "AsyncIterator",
    "performant",
    "typed",
    "elb",
    "fast",
    "mkdirp",
    "prototype",
    "ArrayBuffer.prototype.slice",
    "command",
    "deterministic",
    "properties",
    "traverse",
    "ebs",
    "BigInt64Array",
    "valid",
    "helpers",
    "core",
    "lesscss",
    "cache",
    "util",
    "es-shims",
    "phone",
    "Underscore",
    "hasOwnProperty",
    "accessibility",
    "es2018",
    "findLast",
    "dependencies",
    "Float32Array",
    "ES2015",
    "tacit",
    "map",
    "logging",
    "regexp",
    "crypto",
    "trimRight",
    "Object.is",
    "ES",
    "regular expression",
    "glob",
    "visual",
    "arraybuffer",
    "make dir",
    "toolkit",
    "proto",
    "ES8",
    "ascii",
    "dir",
    "ECMAScript 2018",
    "URL",
    "touch",
    "columns",
    "jest",
    "ponyfill",
    "hooks",
    "concatMap",
    "invariant",
    "match",
    "exit",
    "ArrayBuffer",
    "global this value",
    "weakmap",
    "point-free",
    "listeners",
    "cloudformation",
    "toArray",
    "globalThis",
    "figlet",
    "telephone",
    "omit",
    "upload",
    "check",
    "linux",
    "entries",
    "string",
    "typeerror",
    "react pose",
    "tc39",
    "symbol",
    "core-js",
    "Iterator",
    "ECMAScript 2016",
    "route",
    "apollo",
    "text",
    "jQuery",
    "extend",
    "terminal",
    "less compiler",
    "syntaxerror",
    "asserts",
    "bcrypt",
    "datastructure",
    "xhr",
    "lint",
    "callbind",
    "route53",
    "findLastIndex",
    "require",
    "has-own",
    "package.json",
    "Observables",
    "optimizer",
    "querystring",
    "acorn",
    "redux-toolkit",
    "Array.prototype.flat",
    "zod",
    "Function.prototype.name",
    "s3",
    "es2015",
    "typesafe",
    "get",
    "preprocessor",
    "espree",
    "l10n",
    "full",
    "monorepo",
    "argument",
    "es-shim API",
    "ECMAScript 7",
    "busy",
    "preserve-symlinks",
    "postcss",
    "pose",
    "formatting",
    "schema",
    "events",
    "Streams",
    "rgb",
    "private",
    "protobuf",
    "writable",
    "typedarrays",
    "tools",
    "es",
    "side",
    "redact",
    "getter",
    "sorted",
    "user-streams",
    "classes",
    "iterator",
    "jwt",
    "effect-ts",
    "let",
    "sequence",
    "setter",
    "configurable",
    "output",
    "amazon",
    "ECMAScript 2015",
    "create",
    "ECMAScript 6",
    "zero",
    "ES2019",
    "fast-deep-copy",
    "private data",
    "pnpm9",
    "Symbol.toStringTag",
    "$.extend",
    "compile less",
    "RFC-6455",
    "name",
    "number",
    "routing",
    "fnmatch",
    "redirect",
    "moment",
    "query",
    "japanese",
    "testing",
    "typedarray",
    "gradients css3",
    "take",
    "tty",
    "Object.getPrototypeOf",
    "ES2020",
    "redux",
    "vars",
    "wait",
    "macos",
    "styled-components",
    "jsdiff",
    "browserlist",
    "typeof",
    "cloudwatch",
    "electron",
    "authentication",
    "tslib",
    "CSSStyleDeclaration",
    "nodejs",
    "Reflect.getPrototypeOf",
    "spring",
    "ecmascript",
    "getopt",
    "delete",
    "elm",
    "hot",
    "expression",
    "stringifier",
    "dom-testing-library",
    "npmignore",
    "rangeerror",
    "real-time",
    "workflow",
    "express",
    "fetch",
    "JSON",
    "error",
    "pipe",
    "WeakMap",
    "filter",
    "fixed-width",
    "endpoint",
    "ts",
    "wget",
    "ESnext",
    "fastify",
    "consume",
    "class-validator",
    "execute",
    "popmotion",
    "robust"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/mollitia-ratione.git"
  },
  "homepage": "https://github.com/diotoborg/mollitia-ratione/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/mollitia-ratione/issues"
  }
}
